var About = {
  data: function () {
    return {
	info9: '',
        role: '',
     }
   },


   mounted() {
    this.session = session_t


    },

	template: `
	<div><navigation></navigation><h3></h3>

<h3>Система организационного управления бизнес-процессами организации дополнительного образования</h3>
<div align="left">
<p>Система предназначена для:</p>
<ol>
<li> планирования и организации процесса обучения</li>
<li> оформления документов, сопровождения учебного процесса, создания отчетных документов и документов о результатах обучения, выдаваемых обучающимся</li>
<li> формирования договоров между преподавателем и образовательной организацией и хранения списка документов, подтверждающих компетенцию преподавателя</li>
<li> для хранения, поиска и визуализации сопроводительных документов по проведенному обучению</li>
<li> для создания аналитических отчетов</li>
</ol>

    <hr />
    <br />    


</div>
    </div>`
};